{
  "name": "aeon-site",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "description": "Aeon's marketing + docs site (aeon.dev-style), built as a real Aeon app and prerendered with @aeon-framework/ssg.",
  "dependencies": {
    "@aeon-framework/core": "*",
    "@aeon-framework/router": "*"
  }
}
